<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>商品一覧 / あき農場</title>
  <?php
    $data = Array (
     '0' => Array ( 'id' => "4" , 'name' => "たこわさ" , 'price' => "940" , 'detail' => "great" , 'img' => "takowasa.jpg" , 'category' => "syusai" , 'kana' => "takowasa" ),
     '1' => Array ( 'id' => "5" , 'name' => "チャンジャ" , 'price' => "590" , 'detail' => "good" , 'img' => "tyannjya.jpg" , 'category' => "zennsai" , 'kana' => "tyannjya" ),
     '2' => Array ( 'id' => "6" , 'name' => "チャーハン" , 'price' => "790" , 'detail' => "great" , 'img' => "tyahan.jpg" , 'category' => "syusyoku" , 'kana' => "tyahan" ),
     '3' => Array ( 'id' => "7" , 'name' => "枝豆" , 'price' => "530" , 'detail' => "great" , 'img' => "edamame.jpg" , 'category' => "zennsai" , 'kana' => "edamame" ),
     '4' => Array ( 'id' => "8" , 'name' => "焼き鳥" , 'price' => "300" , 'detail' => "great" , 'img' => "yakitori.jpg" , 'category' => "syusai" , 'kana' => "yakitori" ),
     '5' => Array ( 'id' => "9" , 'name' => "ナシゴレン" , 'price' => "690" , 'detail' => "great" , 'img' => "nasigorenn.jpg" , 'category' => "syusyoku" , 'kana' => "nasigorenn" ),
     '6' => Array ( 'id' => "10" , 'name' => "パスタ" , 'price' => "800" , 'detail' => "great" , 'img' => "pasuta.jpg" , 'category' => "syusyoku" , 'kana' => "pasuta" ),
     '7' => Array ( 'id' => "11" , 'name' => "砂肝" , 'price' => "700" , 'detail' => "great" , 'img' => "sunagimo.jpg" , 'category' => "syusai" , 'kana' => "sunagimonokaraage" ),
     '8' => Array ( 'id' => "12" , 'name' => "ポテト" , 'price' => "790" , 'detail' => "great" , 'img' => "poteto.jpg" , 'category' => "syusai" , 'kana' => "potetohurai" ),
     '9'=> Array ( 'id' => "13" , 'name' => "塩昆布" , 'price' => "790" , 'detail' => "great" , 'img' => "siokonnbu.jpg" , 'category' => "zennsai" , 'kana' => "siokonbukyabetu" )
    );
  ?>
  <script> var array = <?php echo json_safe_encode($data); ?></script>

  <link rel="stylesheet" href="css/init.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/list.css">
  <script src="./js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="./js/jquery.cookie.js"></script>
  <script src="./js/make-list.js"></script>
  <script src="./js/cart-cookie.js"></script>
</head>
<body>
  <header>
    <h1><img src="img/logo_tsukada.jpg" alt=""></h1>
    <ul class="navMenu clearfix">
      <li>
        <img src="img/logo_header.png" alt="">
      </li>
      <li>
        <label class="selecter">
          <select name="category">
            <option value="all" selected>すべて</option>
            <option value="zennsai">前菜</option>
            <option value="syusai">主菜</option>
            <option value="fukusai">副菜</option>
            <option value="syusyoku">主食</option>
          </select>
        </label>
      </li>
      <li>
        <div id="search">
          <input type="text" placeholder="&#xF002;　料理名・食材名" name="keyword">
          <input type="button" value="メニュー検索">
        </div>
        <ul class="textList">
          <li><a href="">たこわさ</a></li>
          <li><a href="">チャンジャ</a></li>
          <li><a href="">えだまめ</a></li>
          <li><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></li>
        </ul>
      </li>
      <li>
        <div class="cartWrapper">
          <p class="cartButton"><i class="fa fa-shopping-cart" aria-hidden="true"></i></p>
          <p class="cartButton">カート</p>
          <div class="label cartButton"></div>
        </div>
      </li>
    </ul>
  </header>

  <div class="wrapper">
    <div id="errMessage"></div>
    <div class="list clearfix">
      <ul id="jsList">
        <!--スクリプトで出力-->
      </ul>
    </div>
    <div id="cartlay">
      <p>a</p>
    </div>
    <div id="wordlay">
      <p>b</p>
    </div>
  </div>
  <div id="overlay">
    <p>a</p>
    <p id="close">close</p>
  </div>

  <footer>

  </footer>
</body>
</html>
